# interglobal-fx

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/fx-clearing/: README.md  pom.xml
backend/fx-clearing/src/main/java/com/globalfx/clearing/: FxClearingApplication.java
backend/fx-clearing/src/main/java/com/globalfx/clearing/controller/: SettlementController.java
backend/fx-clearing/src/main/java/com/globalfx/clearing/dto/: ExecuteSettlementDTO.java  SettlementQueryDTO.java
backend/fx-clearing/src/main/java/com/globalfx/clearing/entity/: DailySettlement.java
backend/fx-clearing/src/main/java/com/globalfx/clearing/mapper/: DailySettlementMapper.java
backend/fx-clearing/src/main/java/com/globalfx/clearing/service/: SettlementService.java  SwapCalculationService.java
backend/fx-clearing/src/main/java/com/globalfx/clearing/vo/: SettlementResultVO.java  SettlementVO.java
backend/fx-clearing/src/main/resources/: application.yml
backend/fx-common/: README.md  pom.xml
backend/fx-common/src/main/java/com/globalfx/common/base/: BaseEntity.java
backend/fx-common/src/main/java/com/globalfx/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
backend/fx-common/src/main/java/com/globalfx/common/constant/: OrderConstant.java  SystemConstant.java  TradeConstant.java
backend/fx-common/src/main/java/com/globalfx/common/enums/: AccountStatusEnum.java  AccountTypeEnum.java  ChannelEnum.java  CustomerStatusEnum.java  DataScopeEnum.java  ExecutionModeEnum.java  KycStatusEnum.java  OrderSideEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PermissionTypeEnum.java  PositionSideEnum.java  PositionStatusEnum.java  RiskActionEnum.java  RiskEventTypeEnum.java  RiskLevelEnum.java  SymbolTypeEnum.java  TicketCategoryEnum.java  TicketStatusEnum.java  TimeInForceEnum.java  TradeModeEnum.java  TxnTypeEnum.java  UserStatusEnum.java
backend/fx-common/src/main/java/com/globalfx/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/fx-common/src/main/java/com/globalfx/common/handler/: MyMetaObjectHandler.java
backend/fx-common/src/main/java/com/globalfx/common/result/: PageResult.java  Result.java  ResultCode.java
backend/fx-common/src/main/java/com/globalfx/common/util/: DateUtil.java  IdGenerator.java  JsonUtil.java  MoneyUtil.java  SecurityUtils.java  StringUtil.java  ValidationUtil.java
backend/fx-crm/: README.md  pom.xml
backend/fx-crm/src/main/java/com/globalfx/crm/: FxCrmApplication.java
backend/fx-crm/src/main/java/com/globalfx/crm/controller/: CustomerController.java  IbController.java  KycController.java  TicketController.java
backend/fx-crm/src/main/java/com/globalfx/crm/dto/: CustomerDTO.java  IbPartnerDTO.java  KycReviewDTO.java  TicketDTO.java  TicketReplyDTO.java
backend/fx-crm/src/main/java/com/globalfx/crm/entity/: Customer.java  IbPartner.java  KycApplication.java  Ticket.java  TicketReply.java
backend/fx-crm/src/main/java/com/globalfx/crm/mapper/: CustomerMapper.java  IbPartnerMapper.java  KycApplicationMapper.java  TicketMapper.java  (+1 more)
backend/fx-crm/src/main/resources/: application.yml
backend/fx-report/: README.md  pom.xml
backend/fx-report/src/main/java/com/globalfx/report/: FxReportApplication.java
backend/fx-report/src/main/resources/: application.yml
backend/fx-risk/: README.md  pom.xml
backend/fx-risk/src/main/java/com/globalfx/risk/: FxRiskApplication.java
backend/fx-risk/src/main/resources/: application.yml
backend/fx-system/: README.md  pom.xml
backend/fx-system/src/main/java/com/globalfx/system/: FxSystemApplication.java
backend/fx-system/src/main/resources/: application.yml
backend/fx-trade/: README.md  pom.xml
backend/fx-trade/src/main/java/com/globalfx/trade/: FxTradeApplication.java
backend/fx-trade/src/main/resources/: application.yml
backend/fx-trade/src/main/resources/mapper/: AccountMapper.xml  OrderMapper.xml  PositionMapper.xml
backend/sql/: 01-schema.sql  03-init-data.sql
(+449 files in other folders)
